<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Expresión Regular</title>
    <style>
        div {
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 400px;
            height: 300px;
            border: 1px solid black;
            text-align: center;
        }
        form {
            margin-top: 70px;
        }
        label {
            font-size: 20px;
        }
        input {
            margin-top: 10px;
        }
        button {
            margin-top: 10px;
            height: 40px;
            width: 100px;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 10px;
            color: white;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div>
        <form>
            <label>
                Contraseña: <br>
                <input type="password" id="password" required>
            </label> <br>
        </form>
        <button id="submit">Enviar</button>
    </div>
    
    <script src="script.js"></script>
</body>
</html>